{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "paths": {
      "#src/*": ["./src/*"],
    },
    "composite": true,
    // "module": "esnext",
    // "moduleResolution": "node"
  },
  "include": ["src/api", "src/lib", "scripts", "db", "vite.config.ts"],
}
